{
  "name": "@gavsby/ngx-pdf-viewer",
  "version": "1.0.0",
  "scripts": {
    "start": "ng serve ngx-pdf-web",
    "watch": "ng build ngx-pdf-viewer --watch --configuration development",
    "dev": "concurrently -n lib,demo -c blue,green -k \"pnpm run watch\" \"pnpm run start\"",
    "build": "ng build ngx-pdf-viewer",
    "build:demo": "ng build ngx-pdf-web",
    "build:docs": "ng build ngx-pdf-web --base-href /ngx-pdf-viewer/ --output-path docs-dist",
    "test": "ng test ngx-pdf-viewer",
    "lint": "eslint \"projects/**/*.{ts,html}\"",
    "lint:fix": "eslint \"projects/**/*.{ts,html}\" --fix",
    "format": "prettier --write \"projects/**/*.{ts,html,css,scss,json}\"",
    "format:check": "prettier --check \"projects/**/*.{ts,html,css,scss,json}\"",
    "verify": "pnpm run format:check && pnpm run lint && pnpm run test && pnpm run build",
    "release:dry": "pnpm run verify && npm publish ./dist/ngx-pdf-viewer --access public --dry-run",
    "release": "pnpm run verify && npm publish ./dist/ngx-pdf-viewer --access public",
    "ng": "ng"
  },
  "private": false,
  "packageManager": "pnpm@12.3.4",
  "dependencies": {
    "@angular/aria": "^22.1.4",
    "@angular/cdk": "^22.1.4",
    "@angular/common": "^22.1.4",
    "@angular/compiler": "^22.1.4",
    "@angular/core": "^22.1.4",
    "@angular/forms": "^22.1.4",
    "@angular/material": "^22.1.4",
    "@angular/platform-browser": "^22.1.4",
    "@angular/router": "^22.1.4",
    "prismjs": "^1.30.0",
    "rxjs": "~7.8.2",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@angular/build": "^22.1.6",
    "@angular/cli": "^22.1.6",
    "@angular/compiler-cli": "^22.1.4",
    "@eslint/js": "^10.0.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/prismjs": "^1.26.5",
    "angular-eslint": "22.1.0",
    "concurrently": "^10.0.5",
    "eslint": "^10.9.1",
    "globals": "^17.11.0",
    "jsdom": "^27.4.0",
    "ng-packagr": "^22.1.1",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.68.0",
    "vitest": "^4.1.11",
    "zone.js": "^0.16.2"
  }
}
